<!doctype html>
<html class="no-js" lang="zxx">

<head>	
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>  MaanSoft - IT & Business solutions HTML Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">
	<!-- ========== Start Stylesheet ========== -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/fontawesome.min.css" rel="stylesheet" />
	<link href="assets/css/magnific-popup.css" rel="stylesheet" />
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
	<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
	<link href="assets/css/animate.css" rel="stylesheet" />
	<link href="assets/css/flaticon-set.css" rel="stylesheet" />
	<link href="assets/css/themify-icons.css" rel="stylesheet" />
	<link href="assets/css/jquery-ui.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet" />
	<!-- ========== End Stylesheet ========== -->
  
</head>

<body id="bdy">		

	<!-- Start PreLoader 
    ============================================= -->
	<div class="se-pre-con"></div>
	<!-- Start PreLoader-->
    
	<!-- Start header
    ============================================= -->
    <header class="header bg-2">
		<div class="main-navigation">
			<nav id="navbar_top" class="navbar navbar-expand-lg">
				<div class="container g-0">
					<a class="navbar-brand" href="index.html">
						<img src="assets/img/logo/logo.png" class="logo-display" alt="MaanSoft">
						<img src="assets/img/logo/logo.png" class="logo-scrolled" alt="MaanSoft">
					</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"><i class="ti-menu-alt"></i></span>
					</button>
					<div class="collapse navbar-collapse" id="main_nav">
						<ul class="navbar-nav ms-auto">
                            <li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">  	
                                   Home
								</a>
								<ul class="dropdown-menu fade-up">
									<li>
										<a class="dropdown-item" href="index.html"> 
											Home Version 1
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="index-2.html"> 
											Home Version 2
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="index-3.html"> 
											Home Version 3
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="about.html"> About </a></li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">  	
                                    Product
								</a>
								<ul class="dropdown-menu fade-up">
									<li>
										<a class="dropdown-item" href="product.html"> 
											Products
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="app.html"> 
											App
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="theme-single.html"> 
											Product Details
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="course.html"> 
											Course
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="course-single.html"> 
											Course Details
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="profile.html"> 
											Profile
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">  	
                                    Pages
								</a>
								<ul class="dropdown-menu fade-up">
									<li>
										<a class="dropdown-item" href="login.html"> 
											Login
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="register.html"> 
											Register
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="account.html"> 
											Account
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="pricing.html"> 
											Pricing
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="career.html"> 
											Career
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="seller.html"> 
											Seller
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> 
									Blog  
								</a>
								<ul class="dropdown-menu fade-up">
									<li><a class="dropdown-item" href="blog.html"> Blog</a></li>
									<li><a class="dropdown-item" href="single.html"> Blog Single</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact.html"> Contact </a></li>
						</ul>
					</div> <!-- navbar-collapse.// -->
                    <div class="header-cart-btn">
                        <i class="ti-shopping-cart"></i>
                        <a href="#" class="btn-6"><img src="assets/img/icons/user.png" alt="MaanSoft">My Account</a>
                    </div>
				</div> <!-- container -->
			</nav>
		</div>
    </header>
    <!-- End header -->
	
	<!-- Start Color Option
    ============================================= -->
	<div id="colorOptionsSidebar">
		<div class="color-options-wrap">
			<button type="button" id="colorChange">
				<i class="fa fa-cog fa-spin"></i>
			</button>
			<div class="color-options-list">
				<span class="color-options-item default active" data-skins-css-path="https://digitalteam.elsecolor.com/assets/frontend/css/skins/default-color.css"></span>
				<span class="color-options-item blue" data-skins-css-path="https://digitalteam.elsecolor.com/assets/frontend/css/skins/blue-color.css"></span>
				<span class="color-options-item red" data-skins-css-path="https://digitalteam.elsecolor.com/assets/frontend/css/skins/red-color.css"></span>
				<span class="color-options-item yellow" data-skins-css-path="https://digitalteam.elsecolor.com/assets/frontend/css/skins/yellow-color.css"></span>
				<span class="color-options-item green" data-skins-css-path="https://digitalteam.elsecolor.com/assets/frontend/css/skins/green-color.css"></span>
				<span class="color-options-item pink" data-skins-css-path="https://digitalteam.elsecolor.com/assets/frontend/css/skins/pink-color.css"></span>
				<span class="color-options-item turquose" data-skins-css-path="https://digitalteam.elsecolor.com/assets/frontend/css/skins/turquose-color.css"></span>
				<span class="color-options-item purple" data-skins-css-path="https://digitalteam.elsecolor.com/assets/frontend/css/skins/purple-color.css"></span>
				<span class="color-options-item blue2" data-skins-css-path="https://digitalteam.elsecolor.com/assets/frontend/css/skins/blue-color-2.css"></span>
				<span class="color-options-item orange" data-skins-css-path="https://digitalteam.elsecolor.com/assets/frontend/css/skins/orange-color.css"></span>
				<span class="color-options-item magenta" data-skins-css-path="https://digitalteam.elsecolor.com/assets/frontend/css/skins/magenta-color.css"></span>
				<span class="color-options-item orange2" data-skins-css-path="https://digitalteam.elsecolor.com/assets/frontend/css/skins/orange-color-2.css"></span>
			</div>
		</div>
	</div>
	<!-- Start Color Option -->
	
	<!-- Start Rtl
    ============================================= -->
	<div id="rtlSidebar" class="ltr-mode">
		<button type="button" id="rtlToggle" class="ltr-mode">
			RTL
		</button>
	</div>
	<!-- Start Rtl -->
    
	<main class="main">
        
		<!-- Start Slider
		============================================= -->
		<div class="hero-section">
			<div class="hero-single bg-2">
                <div class="hero-shape">
                    <img src="assets/img/header/header-vc.png" alt="MaanSoft">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5">
                             <div class="hero-content">
                                <h2 class="hero-title">
                                    World Best Quality
                                    Theme and <br/>
                                    Mobile Apps
                                </h2>
                                 <p>
                                     Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                 </p>
                                <div class="hero-btn">
                                    <a href="product.html" class="btn-4">Our Theme</a>
                                    <a href="app.html" class="btn-5">Mobile App</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7">
                            <div class="hero-right-pic">
                                <img src="assets/img/header/hero-left-pic.png" alt="MaanSoft">
                                <a href="#" class="item popup-youtube">
                                    <i class="play-bt"><img src="assets/img/icons/play.png" alt="MaanSoft"></i>
                                </a>
                                <div class="hero-social-move">
									<ul class="hero-social">
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-youtube"></i></a></li>
									</ul>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
		<!-- End Slider -->
        
        <!-- Start work
		============================================= -->
		<div id="portfolio" class="portfolio-area de-padding">
            <div class="container">
                <div class="row">
					<div class="col-xl-6 offset-xl-3">
						<div class="site-title text-center">
							<h2>Our Premium Popular Theme</h2>
                            <p class="mb-0">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            </p>
						</div>
					</div>
				</div>
            </div>
			<div class="container-fluid c-pd">
				<div class="portfolio-items-area">
					<div class="row">
						<div class="col-xl-12 portfolio-content">
							<div class="mix-item-menu active-theme text-center">
								<button class="active" data-filter="*">All</button>
								<button data-filter=".development" class="">Web Themes</button>
								<button data-filter=".design" class="">Mobile Apps</button>
								<button data-filter=".photography" class="">Dashboard</button>
							</div>
							<!-- End Mixitup Nav-->
							<div class="magnific-mix-gallery masonary">
								<div id="portfolio-grid" class="portfolio-items">
									<div class="pf-item video photography">
										<div class="work-box">
											<div class="work-pic">
												<img src="assets/img/work/540x370.png" alt="MaanSoft">
												<a href="assets/img/work/540x370.png" class="item work-popup popup-link">      <i class="fas fa-search"></i>
                                                </a>
											</div>
                                            <div class="work-desc">
                                                <div class="work-meta">
                                                    <ul class="space-between">
                                                        <li>By- <a href="#">MaanTheme</a></li>
                                                        <li>Comments 2</li>
                                                    </ul>
                                                </div>
                                                <a href="theme-single.html">
													<h5 class="work-title">
														Softland-Saas Landing Page HTML Template
													</h5>
												</a>
                                                <div class="work-bottom space-between">
                                                    <div class="work-price">
                                                        <span class="value">$17</span>
                                                        <div class="price-rating d-flex align-items-center">
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                        </div>
                                                    </div>
                                                    <div class="work-btns">
                                                        <ul>
                                                            <li>59 Sale</li>
                                                            <li><a href="theme-single.html" class="btn-7">Preview</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
										</div>
									</div>
									<div class="pf-item video photography development">
										<div class="work-box">
											<div class="work-pic">
												<img src="assets/img/work/540x370.png" alt="MaanSoft">
												<a href="assets/img/work/540x370.png" class="item work-popup popup-link">      <i class="fas fa-search"></i>
                                                </a>
											</div>
                                            <div class="work-desc">
                                                <div class="work-meta">
                                                    <ul class="space-between">
                                                        <li>By- <a href="#">MaanTheme</a></li>
                                                        <li>Comments 2</li>
                                                    </ul>
                                                </div>
                                                <a href="theme-single.html">
													<h5 class="work-title">
														Softland-Saas Landing Page HTML Template
													</h5>
												</a>
                                                <div class="work-bottom space-between">
                                                    <div class="work-price">
                                                        <span class="value">$17</span>
                                                        <div class="price-rating d-flex align-items-center">
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                        </div>
                                                    </div>
                                                    <div class="work-btns">
                                                        <ul>
                                                            <li>59 Sale</li>
                                                            <li><a href="theme-single.html" class="btn-7">Preview</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
										</div>
									</div>
									<div class="pf-item video photography design">
										<div class="work-box">
											<div class="work-pic">
												<img src="assets/img/work/540x370.png" alt="MaanSoft">
												<a href="assets/img/work/540x370.png" class="item work-popup popup-link">      <i class="fas fa-search"></i>
                                                </a>
											</div>
                                            <div class="work-desc">
                                                <div class="work-meta">
                                                    <ul class="space-between">
                                                        <li>By- <a href="#">MaanTheme</a></li>
                                                        <li>Comments 2</li>
                                                    </ul>
                                                </div>
                                                <a href="theme-single.html">
													<h5 class="work-title">
														Softland-Saas Landing Page HTML Template
													</h5>
												</a>
                                                <div class="work-bottom space-between">
                                                    <div class="work-price">
                                                        <span class="value">$17</span>
                                                        <div class="price-rating d-flex align-items-center">
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                        </div>
                                                    </div>
                                                    <div class="work-btns">
                                                        <ul>
                                                            <li>59 Sale</li>
                                                            <li><a href="theme-single.html" class="btn-7">Preview</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> 
				</div>
                <div class="work-view text-center mt-70">
                    <a href="product.html" class="btn-4">View All Item</a>
                </div>
			</div>		 
		</div>
		<!-- End Work -->
        
        <!-- Start Latest Themes
		============================================= -->
        <div class="latest-thm bg de-padding">
            <div class="container">
                <div class="row">
					<div class="col-xl-6 offset-xl-3">
						<div class="site-title text-center">
							<h2>Latest Themes</h2>
                            <p class="mb-0">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            </p>
						</div>
					</div>
				</div>
            </div>
            <div class="container-fluid c-pd">
                <div class="latest-pill-content">
                    <ul class="nav nav-pills latest-pill mb-60" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                                <img src="assets/img/icons/themeforest.png" alt="MaanSoft">
                                Themeforest
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">
                                <img src="assets/img/icons/maansoft.png" alt="MaanSoft">
                                MaanTheme
                            </button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <div class="latest-wpr grid-3">
                                <div class="work-box">
                                    <div class="work-pic">
                                        <img src="assets/img/work/540x370.png" alt="MaanSoft">
                                        <a href="assets/img/work/540x370.png" class="item work-popup popup-link"> 
                                            <i class="fas fa-search"></i>
                                        </a>
                                    </div>
                                    <div class="work-desc">
                                        <div class="work-meta">
                                            <ul class="space-between">
                                                <li>By- <a href="#">MaanTheme</a></li>
                                                <li>Comments 2</li>
                                            </ul>
                                        </div>
                                        <a href="theme-single.html">
											<h5 class="work-title">
												Softland-Saas Landing Page HTML Template
											</h5>
										</a>
                                        <div class="work-bottom space-between">
                                            <div class="work-price">
                                                <span class="value">$17</span>
                                                <div class="price-rating d-flex align-items-center">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="work-btns">
                                                <ul>
                                                    <li>59 Sale</li>
                                                    <li><a href="theme-single.html" class="btn-7">Preview</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="work-box">
                                    <div class="work-pic">
                                        <img src="assets/img/work/540x370.png" alt="MaanSoft">
                                        <a href="assets/img/work/540x370.png" class="item work-popup popup-link"> 
                                            <i class="fas fa-search"></i>
                                        </a>
                                    </div>
                                    <div class="work-desc">
                                        <div class="work-meta">
                                            <ul class="space-between">
                                                <li>By- <a href="#">MaanTheme</a></li>
                                                <li>Comments 2</li>
                                            </ul>
                                        </div>
                                        <a href="theme-single.html">
											<h5 class="work-title">
												Softland-Saas Landing Page HTML Template
											</h5>
										</a>
                                        <div class="work-bottom space-between">
                                            <div class="work-price">
                                                <span class="value">$17</span>
                                                <div class="price-rating d-flex align-items-center">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="work-btns">
                                                <ul>
                                                    <li>59 Sale</li>
                                                    <li><a href="theme-single.html" class="btn-7">Preview</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="work-box">
                                    <div class="work-pic">
                                        <img src="assets/img/work/540x370.png" alt="MaanSoft">
                                        <a href="assets/img/work/540x370.png" class="item work-popup popup-link"> 
                                            <i class="fas fa-search"></i>
                                        </a>
                                    </div>
                                    <div class="work-desc">
                                        <div class="work-meta">
                                            <ul class="space-between">
                                                <li>By- <a href="#">MaanTheme</a></li>
                                                <li>Comments 2</li>
                                            </ul>
                                        </div>
                                        <a href="theme-single.html">
											<h5 class="work-title">
												Softland-Saas Landing Page HTML Template
											</h5>
										</a>
                                        <div class="work-bottom space-between">
                                            <div class="work-price">
                                                <span class="value">$17</span>
                                                <div class="price-rating d-flex align-items-center">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="work-btns">
                                                <ul>
                                                    <li>59 Sale</li>
                                                    <li><a href="theme-single.html" class="btn-7">Preview</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="work-box">
                                    <div class="work-pic">
                                        <img src="assets/img/work/540x370.png" alt="MaanSoft">
                                        <a href="assets/img/work/540x370.png" class="item work-popup popup-link"> 
                                            <i class="fas fa-search"></i>
                                        </a>
                                    </div>
                                    <div class="work-desc">
                                        <div class="work-meta">
                                            <ul class="space-between">
                                                <li>By- <a href="#">MaanTheme</a></li>
                                                <li>Comments 2</li>
                                            </ul>
                                        </div>
                                        <a href="theme-single.html">
											<h5 class="work-title">
												Softland-Saas Landing Page HTML Template
											</h5>
										</a>
                                        <div class="work-bottom space-between">
                                            <div class="work-price">
                                                <span class="value">$17</span>
                                                <div class="price-rating d-flex align-items-center">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="work-btns">
                                                <ul>
                                                    <li>59 Sale</li>
                                                    <li><a href="#" class="btn-7">Preview</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="work-box">
                                    <div class="work-pic">
                                        <img src="assets/img/work/540x370.png" alt="MaanSoft">
                                        <a href="assets/img/work/540x370.png" class="item work-popup popup-link"> 
                                            <i class="fas fa-search"></i>
                                        </a>
                                    </div>
                                    <div class="work-desc">
                                        <div class="work-meta">
                                            <ul class="space-between">
                                                <li>By- <a href="#">MaanTheme</a></li>
                                                <li>Comments 2</li>
                                            </ul>
                                        </div>
                                        <a href="theme-single.html">
											<h5 class="work-title">
												Softland-Saas Landing Page HTML Template
											</h5>
										</a>
                                        <div class="work-bottom space-between">
                                            <div class="work-price">
                                                <span class="value">$17</span>
                                                <div class="price-rating d-flex align-items-center">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="work-btns">
                                                <ul>
                                                    <li>59 Sale</li>
                                                    <li><a href="#" class="btn-7">Preview</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="work-box">
                                    <div class="work-pic">
                                        <img src="assets/img/work/540x370.png" alt="MaanSoft">
                                        <a href="assets/img/work/540x370.png" class="item work-popup popup-link"> 
                                            <i class="fas fa-search"></i>
                                        </a>
                                    </div>
                                    <div class="work-desc">
                                        <div class="work-meta">
                                            <ul class="space-between">
                                                <li>By- <a href="#">MaanTheme</a></li>
                                                <li>Comments 2</li>
                                            </ul>
                                        </div>
                                        <a href="theme-single.html">
											<h5 class="work-title">
												Softland-Saas Landing Page HTML Template
											</h5>
										</a>
                                        <div class="work-bottom space-between">
                                            <div class="work-price">
                                                <span class="value">$17</span>
                                                <div class="price-rating d-flex align-items-center">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="work-btns">
                                                <ul>
                                                    <li>59 Sale</li>
                                                    <li><a href="theme-single.html" class="btn-7">Preview</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <div class="latest-wpr grid-3">
                                <div class="work-box">
                                    <div class="work-pic">
                                        <img src="assets/img/work/540x370.png" alt="MaanSoft">
                                        <a href="assets/img/work/540x370.png" class="item work-popup popup-link"> 
                                            <i class="fas fa-search"></i>
                                        </a>
                                    </div>
                                    <div class="work-desc">
                                        <div class="work-meta">
                                            <ul class="space-between">
                                                <li>By- <a href="#">MaanTheme</a></li>
                                                <li>Comments 2</li>
                                            </ul>
                                        </div>
                                        <a href="theme-single.html">
											<h5 class="work-title">
												Softland-Saas Landing Page HTML Template
											</h5>
										</a>
                                        <div class="work-bottom space-between">
                                            <div class="work-price">
                                                <span class="value">$17</span>
                                                <div class="price-rating d-flex align-items-center">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="work-btns">
                                                <ul>
                                                    <li>59 Sale</li>
                                                    <li><a href="theme-single.html" class="btn-7">Preview</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="work-box">
                                    <div class="work-pic">
                                        <img src="assets/img/work/540x370.png" alt="MaanSoft">
                                        <a href="assets/img/work/540x370.png" class="item work-popup popup-link"> 
                                            <i class="fas fa-search"></i>
                                        </a>
                                    </div>
                                    <div class="work-desc">
                                        <div class="work-meta">
                                            <ul class="space-between">
                                                <li>By- <a href="#">MaanTheme</a></li>
                                                <li>Comments 2</li>
                                            </ul>
                                        </div>
                                        <a href="theme-single.html">
											<h5 class="work-title">
												Softland-Saas Landing Page HTML Template
											</h5>
										</a>
                                        <div class="work-bottom space-between">
                                            <div class="work-price">
                                                <span class="value">$17</span>
                                                <div class="price-rating d-flex align-items-center">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="work-btns">
                                                <ul>
                                                    <li>59 Sale</li>
                                                    <li><a href="theme-single.html" class="btn-7">Preview</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="work-box">
                                    <div class="work-pic">
                                        <img src="assets/img/work/540x370.png" alt="MaanSoft">
                                        <a href="assets/img/work/540x370.png" class="item work-popup popup-link"> 
                                            <i class="fas fa-search"></i>
                                        </a>
                                    </div>
                                    <div class="work-desc">
                                        <div class="work-meta">
                                            <ul class="space-between">
                                                <li>By- <a href="#">MaanTheme</a></li>
                                                <li>Comments 2</li>
                                            </ul>
                                        </div>
                                        <a href="theme-single.html">
											<h5 class="work-title">
												Softland-Saas Landing Page HTML Template
											</h5>
										</a>
                                        <div class="work-bottom space-between">
                                            <div class="work-price">
                                                <span class="value">$17</span>
                                                <div class="price-rating d-flex align-items-center">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="work-btns">
                                                <ul>
                                                    <li>59 Sale</li>
                                                    <li><a href="theme-single.html" class="btn-7">Preview</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="work-box">
                                    <div class="work-pic">
                                        <img src="assets/img/work/540x370.png" alt="MaanSoft">
                                        <a href="assets/img/work/540x370.png" class="item work-popup popup-link"> 
                                            <i class="fas fa-search"></i>
                                        </a>
                                    </div>
                                    <div class="work-desc">
                                        <div class="work-meta">
                                            <ul class="space-between">
                                                <li>By- <a href="#">MaanTheme</a></li>
                                                <li>Comments 2</li>
                                            </ul>
                                        </div>
                                        <a href="theme-single.html">
											<h5 class="work-title">
												Softland-Saas Landing Page HTML Template
											</h5>
										</a>
                                        <div class="work-bottom space-between">
                                            <div class="work-price">
                                                <span class="value">$17</span>
                                                <div class="price-rating d-flex align-items-center">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="work-btns">
                                                <ul>
                                                    <li>59 Sale</li>
                                                    <li><a href="#" class="btn-7">Preview</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="work-box">
                                    <div class="work-pic">
                                        <img src="assets/img/work/540x370.png" alt="MaanSoft">
                                        <a href="assets/img/work/540x370.png" class="item work-popup popup-link"> 
                                            <i class="fas fa-search"></i>
                                        </a>
                                    </div>
                                    <div class="work-desc">
                                        <div class="work-meta">
                                            <ul class="space-between">
                                                <li>By- <a href="#">MaanTheme</a></li>
                                                <li>Comments 2</li>
                                            </ul>
                                        </div>
                                        <a href="theme-single.html">
											<h5 class="work-title">
												Softland-Saas Landing Page HTML Template
											</h5>
										</a>
                                        <div class="work-bottom space-between">
                                            <div class="work-price">
                                                <span class="value">$17</span>
                                                <div class="price-rating d-flex align-items-center">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="work-btns">
                                                <ul>
                                                    <li>59 Sale</li>
                                                    <li><a href="#" class="btn-7">Preview</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="work-box">
                                    <div class="work-pic">
                                        <img src="assets/img/work/540x370.png" alt="MaanSoft">
                                        <a href="assets/img/work/540x370.png" class="item work-popup popup-link"> 
                                            <i class="fas fa-search"></i>
                                        </a>
                                    </div>
                                    <div class="work-desc">
                                        <div class="work-meta">
                                            <ul class="space-between">
                                                <li>By- <a href="#">MaanTheme</a></li>
                                                <li>Comments 2</li>
                                            </ul>
                                        </div>
                                        <a href="theme-single.html">
											<h5 class="work-title">
												Softland-Saas Landing Page HTML Template
											</h5>
										</a>
                                        <div class="work-bottom space-between">
                                            <div class="work-price">
                                                <span class="value">$17</span>
                                                <div class="price-rating d-flex align-items-center">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="work-btns">
                                                <ul>
                                                    <li>59 Sale</li>
                                                    <li><a href="theme-single.html" class="btn-7">Preview</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="work-view text-center mt-70">
                <a href="product.html" class="btn-4">View All Item</a>
            </div>
        </div>
        <!-- End Latest Themes -->
        
        <!-- Start Services
		============================================= -->
        <div class="sevice-area de-padding">
            <div class="container">
                <div class="row">
					<div class="col-xl-6 offset-xl-3">
						<div class="site-title text-center">
							<h2>We are Provide The services</h2>
                            <p class="mb-0">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            </p>
						</div>
					</div>
				</div>
                <div class="service-wpr grid-3">
                    <div class="service-box">
                        <div class="service-icon">
                            <i><img src="assets/img/icons/sv-1.png" alt="MaanSoft"></i>
                        </div>
                        <div class="service-desc">
                            <h5 class="work-title">HTML Template</h5>
                            <p class="mb-0">
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                            </p>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="service-icon">
                            <i><img src="assets/img/icons/sv-2.png" alt="MaanSoft"></i>
                        </div>
                        <div class="service-desc">
                            <h5 class="work-title">Wordpress Theme</h5>
                            <p class="mb-0">
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                            </p>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="service-icon">
                            <i><img src="assets/img/icons/sv-3.png" alt="MaanSoft"></i>
                        </div>
                        <div class="service-desc">
                            <h5 class="work-title">Laravels Tempalte</h5>
                            <p class="mb-0">
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                            </p>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="service-icon">
                            <i><img src="assets/img/icons/sv-4.png" alt="MaanSoft"></i>
                        </div>
                        <div class="service-desc">
                            <h5 class="work-title">Graphics Design</h5>
                            <p class="mb-0">
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                            </p>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="service-icon">
                            <i><img src="assets/img/icons/sv-5.png" alt="MaanSoft"></i>
                        </div>
                        <div class="service-desc">
                            <h5 class="work-title">App Development</h5>
                            <p class="mb-0">
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                            </p>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="service-icon">
                            <i><img src="assets/img/icons/sv-6.png" alt="MaanSoft"></i>
                        </div>
                        <div class="service-desc">
                            <h5 class="work-title">Admin panel</h5>
                            <p class="mb-0">
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Services -->
        
        <!-- Start Why Choose Us
		============================================= -->
        <div class="wh-area bg-2 wh-pd de-padding">
            <div class="container">
                <div class="wh-wpr">
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="wh-left">
                                <h2 class="wh-title">
                                    Why People Choose Us?
                                </h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                                </p>
                                <a href="#" class="btn-8">Learn More</a>
                            </div>
                        </div>
                        <div class="col-xl-8">
                            <div class="wh-right grid-2">
                                <div class="wh-box">
                                    <div class="wh-icon">
                                        <i><img src="assets/img/icons/ft-1.png" alt="MaanSoft"></i>
                                    </div>
                                    <div class="wh-desc">
                                        <h5 class="work-title">Highly-Rated Support</h5>
                                        <p class="mb-0">
                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                                        </p>
                                    </div>
                                </div>
                                <div class="wh-box">
                                    <div class="wh-icon">
                                        <i><img src="assets/img/icons/ft-2.png" alt="MaanSoft"></i>
                                    </div>
                                    <div class="wh-desc">
                                        <h5 class="work-title">We are Open Source</h5>
                                        <p class="mb-0">
                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                                        </p>
                                    </div>
                                </div>
                                <div class="wh-box">
                                    <div class="wh-icon">
                                        <i><img src="assets/img/icons/ft-3.png" alt="MaanSoft"></i>
                                    </div>
                                    <div class="wh-desc">
                                        <h5 class="work-title">The Problem Solvers</h5>
                                        <p class="mb-0">
                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                                        </p>
                                    </div>
                                </div>
                                <div class="wh-box">
                                    <div class="wh-icon">
                                        <i><img src="assets/img/icons/ft-4.png" alt="MaanSoft"></i>
                                    </div>
                                    <div class="wh-desc">
                                        <h5 class="work-title">Feature-Rich Free </h5>
                                        <p class="mb-0">
                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Why Choose Us -->
        
        <!-- Start Counter 
		============================================= -->
		<div class="counter-area">
			<div class="container">
				<div class="counter-wpr grid-4">
					<div class="fun-fact">
						<span class="fun-icon">
                            <i>
                                <img src="assets/img/icons/fn-1.png" alt="MaanSoft">
                            </i>
                        </span>
						<div class="fun-desc">
							<p class="timer" data-count="k"  data-to="39" data-speed="3000">39</p>
							<span class="medium">Happy Clients</span>
						</div>
					</div>
					<div class="fun-fact fun-active">
						<span class="fun-icon">
                            <i>
                                <img src="assets/img/icons/fn-2.png" alt="MaanSoft">
                            </i>
                        </span>
						<div class="fun-desc">
							<p class="timer" data-count="k" data-to="10" data-speed="3000">10</p>
							<span class="medium">Clean Products</span>
						</div>
					</div>
					<div class="fun-fact">
						<span class="fun-icon">
                            <i>
                                <img src="assets/img/icons/fn-3.png" alt="MaanSoft">
                            </i>
                        </span>
						<div class="fun-desc">
							<p class="timer" data-count="+" data-to="39" data-speed="3000">39</p>
							<span class="medium">Expert Members</span>
						</div>
					</div>
					<div class="fun-fact">
						<span class="fun-icon">
                            <i>
                                <img src="assets/img/icons/fn-4.png" alt="MaanSoft">
                            </i>
                        </span>
						<div class="fun-desc">
							<p class="timer" data-count="+" data-to="39" data-speed="3000">39</p>
							<span class="medium">Expert Members</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Counter -->
        
        <!-- Start Feedback
		============================================= -->
        <div class="feed-area de-pt">
            <div class="container">
                <div class="row">
					<div class="col-xl-6 offset-xl-3">
						<div class="site-title text-center">
							<h2>What they are talking About Us</h2>
                            <p class="mb-0">
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                            </p>
						</div>
					</div>
				</div>
                <div class="feed-wpr feed-sldr owl-carousel owl-theme">
                    <div class="feed-box bg-2">
                        <div class="feed-qoute">
                            <img src="assets/img/icons/qoute.png" alt="MaanSoft">
                        </div>
                        <div class="feed-head">
                            <div class="feed-pic">
                                <img src="assets/img/feedback/70x70.png" alt="MaanSoft">
                            </div>
                            <div class="feed-bio">
                                <h5 class="work-title">Al-Mahmud</h5>
                                <div class="price-rating d-flex align-items-center">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <p class="mb-0">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                        </p>
                    </div>
                    <div class="feed-box bg-2">
                        <div class="feed-qoute">
                            <img src="assets/img/icons/qoute.png" alt="MaanSoft">
                        </div>
                        <div class="feed-head">
                            <div class="feed-pic">
                                <img src="assets/img/feedback/70x70.png" alt="MaanSoft">
                            </div>
                            <div class="feed-bio">
                                <h5 class="work-title">Abigail Susan</h5>
                                <div class="price-rating d-flex align-items-center">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <p class="mb-0">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                        </p>
                    </div>
                    <div class="feed-box bg-2">
                        <div class="feed-qoute">
                            <img src="assets/img/icons/qoute.png" alt="MaanSoft">
                        </div>
                        <div class="feed-head">
                            <div class="feed-pic">
                                <img src="assets/img/feedback/70x70.png" alt="MaanSoft">
                            </div>
                            <div class="feed-bio">
                                <h5 class="work-title">Al-Mahmud</h5>
                                <div class="price-rating d-flex align-items-center">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <p class="mb-0">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Feedback -->
        
        <!-- Start Blog
		============================================= -->
        <div class="blog-area de-padding">
            <div class="container">
                <div class="row">
					<div class="col-xl-6 offset-xl-3">
						<div class="site-title text-center">
							<h2>Everyday Update Blog & News</h2>
                            <p class="mb-0">
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                            </p>
						</div>
					</div>
				</div>
                <div class="blog-wpr grid-3">
                    <div class="blog-box">
                        <div class="blog-pic">
                            <img src="assets/img/blog/400x280.png" alt="MaanSoft">
                        </div>
                        <div class="blog-desc">
                            <div class="blog-meta">
                                <ul>
                                    <li>
                                        <i><img src="assets/img/icons/check-list.png" alt="MaanSoft"></i>
                                        <span>09 June, 2021</span>
                                    </li>
                                    <li>
                                        <i><img src="assets/img/icons/comment.png" alt="MaanSoft"></i>
                                        <span>03 Comments</span>
                                    </li>
                                </ul>
                            </div>
                            <a href="single.html">
                                <h5 class="work-title">
                                   Trusted by the largest apps And games
                                </h5>
                            </a>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                            </p>
                            <div class="work-btn">
                                <a href="single.html" class="btn-2">Learn More 
                                    <i>
                                        <img src="assets/img/icons/long-arrow.png" alt="MaanSoft">
                                    </i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-box">
                        <div class="blog-pic">
                            <img src="assets/img/blog/400x280.png" alt="MaanSoft">
                        </div>
                        <div class="blog-desc">
                            <div class="blog-meta">
                                <ul>
                                    <li>
                                        <i><img src="assets/img/icons/check-list.png" alt="MaanSoft"></i>
                                        <span>09 June, 2021</span>
                                    </li>
                                    <li>
                                        <i><img src="assets/img/icons/comment.png" alt="MaanSoft"></i>
                                        <span>03 Comments</span>
                                    </li>
                                </ul>
                            </div>
                            <a href="single.html">
                                <h5 class="work-title">
                                   Trusted by the largest apps And games
                                </h5>
                            </a>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                            </p>
                            <div class="work-btn">
                                <a href="single.html" class="btn-2">Learn More 
                                    <i>
                                        <img src="assets/img/icons/long-arrow.png" alt="MaanSoft">
                                    </i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-box">
                        <div class="blog-pic">
                            <img src="assets/img/blog/400x280.png" alt="MaanSoft">
                        </div>
                        <div class="blog-desc">
                            <div class="blog-meta">
                                <ul>
                                    <li>
                                        <i><img src="assets/img/icons/check-list.png" alt="MaanSoft"></i>
                                        <span>09 June, 2021</span>
                                    </li>
                                    <li>
                                        <i><img src="assets/img/icons/comment.png" alt="MaanSoft"></i>
                                        <span>03 Comments</span>
                                    </li>
                                </ul>
                            </div>
                            <a href="single.html">
                                <h5 class="work-title">
                                   Trusted by the largest apps And games
                                </h5>
                            </a>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                            </p>
                            <div class="work-btn">
                                <a href="single.html" class="btn-2">Learn More 
                                    <i>
                                        <img src="assets/img/icons/long-arrow.png" alt="MaanSoft">
                                    </i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Blog -->
        
        <!-- Start Partner
		============================================= -->
        <div class="partner-area de-pb">
            <div class="container">
                <div class="partner-wpr partner-sldr owl-carousel owl-theme">
                    <img src="assets/img/partner/p-1.png" alt="MaanSoft">
                    <img src="assets/img/partner/p-1.png" alt="MaanSoft">
                    <img src="assets/img/partner/p-1.png" alt="MaanSoft">
                    <img src="assets/img/partner/p-1.png" alt="MaanSoft">
                    <img src="assets/img/partner/p-1.png" alt="MaanSoft">
                    <img src="assets/img/partner/p-1.png" alt="MaanSoft">
                </div>
            </div>
        </div>
        <!-- End Partner -->
        
	</main>	
		
	<div class="clearfix"></div>
	
	<!-- Start Footer
	============================================= -->
	<footer>
		<div class="footer-widget">
			<div class="container">
				<div class="footer-widget-wpr de-padding">
                    <div class="row f-cs g-5">
                        <div class="col-xl-4 col-md-6">
                            <div class="footer-widget-box about-us">
                                <h4 class="footer-widget-title">About Us</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                </p>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6">
                            <div class="footer-widget-box list">
                                <h4 class="footer-widget-title">Quick Links</h4>
                                <ul class="footer-list">
                                    <li><a href="#">Wordpress Theme</a></li>
                                    <li><a href="#">HTML Theme</a></li>
                                    <li><a href="#">Laravels Theme</a></li>
                                    <li><a href="#">UI Template</a></li>
                                    <li><a href="#">Admin panel</a></li>
                                    <li><a href="#">Mobile Apps</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="footer-widget-box list">
                                <h4 class="footer-widget-title">Quick Links</h4>
                                <ul class="footer-list">
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Return Policy</a></li>
                                    <li><a href="#">Support Policies</a></li>
                                    <li><a href="#">Become an affiliate</a></li>
                                    <li><a href="#">License Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="footer-widget-box f-contact">
                                <h4 class="footer-widget-title">Quick Contact</h4>
                                <p class="mb-0">
                                    Excepteur sint occaecat cupidatat non proident, sunt in 
                                </p>
                                <div class="footer-contact mt-20 mb-20">
                                    <form>
                                        <input class="form-control input-style-1" type="email" placeholder="Your Mail">
                                        <button type="submit" class="btn-sub">
                                            <i><img src="assets/img/icons/submit.png" alt="MaanSoft"></i>
                                        </button>
                                    </form>
                                </div>
                                <div class="pay">
                                    <a href="#">
                                        <img src="assets/img/icons/payment.png" alt="thumb">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
			</div>
            <div class="copyright">
                <p class="mb-0">© Copyright MaanSoft 2021. All Right Reserved.</p>
            </div>
		</div>
	</footer>	
	<!-- End Footer-->	
	
	<!-- Start Scroll top
	============================================= -->
	<a href="#bdy" id="scrtop" class="smooth-menu"><i class="ti-arrow-up"></i></a>
	<!-- End Scroll top-->
	
	<!-- Slide Range -->
	<div class="widget slide-range d-none">
		<h5 class="work-title">Filter by price</h5>
		<div class="slidecontainer">
			<input type="range" min="1" max="100" value="49" class="slider" id="myRange">
			<p>0 - <span id="demo"></span></p>
		</div>
	</div>
	
  	<!-- jQuery Frameworks
    ============================================= -->
	<script src=" assets/js/jquery-1.12.4.min.js"></script>
	<script src=" assets/js/popper.min.js"></script>
    <script src=" assets/js/bootstrap.min.js"></script>
    <script src=" assets/js/jquery.easing.min.js"></script>
    <script src=" assets/js/bootstrap-menu.js"></script>
    <script src=" assets/js/jquery.magnific-popup.min.js"></script>
    <script src=" assets/js/modernizr.custom.13711.js"></script>
    <script src=" assets/js/wow.min.js"></script>
    <script src=" assets/js/isotope.pkgd.min.js"></script>
    <script src=" assets/js/imagesloaded.pkgd.min.js"></script>
    <script src=" assets/js/jquery-ui.min.js"></script>
	<script src=" assets/js/YTPlayer.min.js"></script>
	<script src=" assets/js/jquery.appear.js"></script>
	<script src=" assets/js/count-to.js"></script>
	<script src=" assets/js/owl.carousel.min.js"></script>
    <script src=" assets/js/main.js"></script>
</body>

</html>

